src/graphql/schema.graphql

# Types
type Game {
  id: ID!
  title: String!
  description: String!
  releaseDate: String!
  developer: String!
  publisher: String!
  platforms: [String!]!
  genres: [String!]!
  rating: Float
  coverImage: String
  screenshots: [String!]
  createdAt: String!
  updatedAt: String!
  reviews: [Review!]!
}

type Review {
  id: ID!
  gameId: ID!
  userId: ID!
  rating: Int!
  content: String!
  createdAt: String!
  updatedAt: String!
  user: User!
  game: Game!
}

type User {
  id: ID!
  username: String!
  email: String!
  avatar: String
  createdAt: String!
  updatedAt: String!
  reviews: [Review!]!
}

type AuthPayload {
  token: String!
  user: User!
}

# Input Types
input GameInput {
  title: String!
  description: String!
  releaseDate: String!
  developer: String!
  publisher: String!
  platforms: [String!]!
  genres: [String!]!
  coverImage: String
  screenshots: [String!]
}

input ReviewInput {
  gameId: ID!
  rating: Int!
  content: String!
}

input UserInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

# Queries
type Query {
  # Games
  games(
    search: String
    genres: [String]
    platforms: [String]
    sortBy: String
    sortOrder: String
    limit: Int
    offset: Int
  ): [Game!]!
  game(id: ID!): Game
  
  # Reviews
  reviews(gameId: ID, userId: ID, limit: Int, offset: Int): [Review!]!
  review(id: ID!): Review
  
  # Users
  users(limit: Int, offset: Int): [User!]!
  user(id: ID!): User
  me: User
}

# Mutations
type Mutation {
  # Authentication
  register(input: UserInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  
  # Games
  createGame(input: GameInput!): Game!
  updateGame(id: ID!, input: GameInput!): Game!
  deleteGame(id: ID!): Boolean!
  
  # Reviews
  createReview(input: ReviewInput!): Review!
  updateReview(id: ID!, content: String!, rating: Int!): Review!
  deleteReview(id: ID!): Boolean!
  
  # Users
  updateUser(id: ID!, input: UserInput!): User!
  deleteUser(id: ID!): Boolean!
}

# Subscriptions
type Subscription {
  # Games
  gameCreated: Game!
  gameUpdated: Game!
  gameDeleted: ID!
  
  # Reviews
  reviewCreated: Review!
  reviewUpdated: Review!
  reviewDeleted: ID!
} 